<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/background">


	<ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:background="@drawable/logo_patch"></ImageView>

	<TextView android:text="Account Verification" android:id="@+id/TextView01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="17dip" android:layout_marginTop="15dip"
		android:textColor="#fff" android:layout_marginLeft="15dip"></TextView>

	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="1" android:layout_gravity="center_vertical|center_horizontal"
		android:background="@android:drawable/editbox_dropdown_light_frame"
		android:layout_margin="10dip">
		<TableRow android:id="@+id/addTripLayoutTripInforamtionFirstRow"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dip" android:layout_marginBottom="10dip">


			<TextView android:text="Account Code" android:id="@+id/TextView01"
				android:textColor="#526691" android:gravity="right"
				android:textStyle="bold" android:paddingLeft="10dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text=""
				android:id="@+id/accountVerificationAccountCodeEditText"
				android:inputType="textCapCharacters"
				android:singleLine="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="10dip"
				android:gravity="center|left" android:cursorVisible="true"
				android:background="@null"></EditText>
		</TableRow>
	</TableLayout>
	<TextView android:text="@string/accountVerificationAccountCodeInformation"
		android:textSize="13dip" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:id="@+id/TextView02"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textColor="#000"></TextView>

	<Button android:text="Validate Account" 
	
		android:id="@+id/accountVerificationValidateAccountButton"
		android:layout_gravity="center" android:textColor="#000"
		android:layout_marginTop="10dip" android:layout_width="250dip"
		android:layout_height="wrap_content"></Button>


</LinearLayout>
