<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TableLayout android:id="@+id/TableLayout01" 
	android:layout_width="fill_parent"  android:stretchColumns="0" android:layout_margin="8dip"
	android:layout_height="wrap_content" android:layout_marginTop="15dp">
	
			<TableRow android:id="@+id/TableRow01" 
			android:layout_width="fill_parent" android:layout_gravity="center_vertical"
			android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal"
					android:layout_gravity="center_vertical"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:text="Verification Code" android:id="@+id/AccountInfoTextView1" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical" android:layout_weight="1"
				android:paddingLeft="5dip" android:singleLine="true" 
				android:textSize="16dip" android:textColor="#fff"/>
				
				<TextView android:text="Zpp12" android:id="@+id/AccountInfoTextView2" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical" android:layout_marginLeft="80dip" 
				android:gravity="center|left" android:textColor="#fff"/>
			</LinearLayout>
			</TableRow>
	</TableLayout>
</LinearLayout>