<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/background">


	<ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@drawable/logo_patch"></ImageView>

	<TextView android:text="Contact Information" android:id="@+id/TextView01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="17dip" android:layout_marginTop="15dip"
		android:textColor="#fff" android:layout_marginLeft="15dip"></TextView>

	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="1" android:layout_gravity="center_vertical|center_horizontal"
		android:background="@android:drawable/editbox_dropdown_light_frame"
		android:layout_margin="10dip">

		<TableRow android:id="@+id/AddContactNameTableRow"
			android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
			android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:text="Name" android:id="@+id/TextView01"
				android:textColor="#526691" android:gravity="right"
				android:textStyle="bold" android:paddingLeft="10dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:text="" android:id="@+id/AddContactNameEditText"
				android:singleLine="true" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="10dip"
				android:gravity="center|left" android:cursorVisible="true"
				android:background="@null"></EditText>
		</TableRow>


		<View android:id="@+id/View01" android:layout_width="wrap_content"
			android:background="#A8ABAD" android:layout_height="1dip"></View>

		<TableRow android:id="@+id/AddContactNumberTableRow"
			android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<TextView android:text="Number" android:id="@+id/TextView01"
				android:gravity="right" android:textStyle="bold" android:textColor="#526691"
				android:paddingLeft="10dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>
			<EditText android:text="" android:id="@+id/AddContactNumberEditText"
				android:singleLine="true" android:layout_width="fill_parent"
				android:textColor="#000" android:layout_height="wrap_content"
				android:layout_marginLeft="10dip" android:gravity="center|left"
				android:inputType="phone" android:cursorVisible="true"
				android:background="@null"></EditText>

		</TableRow>

	</TableLayout>
	<Button android:text="Save Contact" android:id="@+id/AddContactSaveContactButton"
		android:layout_gravity="center" 
		android:textColor="#000" android:layout_marginTop="10dip"
		android:layout_width="250dip" android:layout_height="wrap_content"></Button>
</LinearLayout>
