<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
   
   <TableRow android:id="@+id/TableRow01" android:layout_width="fill_parent" 
  	android:layout_height="wrap_content"
	android:background="@drawable/logo_patch"   >
  
  <Button android:text="Save" 
  android:layout_marginTop="4dip"
  		android:id="@+id/addTripSaveButton" 
  		android:layout_width="wrap_content" 
  		android:layout_height="35dip"
  		android:gravity="right"
  		
  		/>
  </TableRow>  

  
<TextView 
	android:text="Trip Information" 
	android:paddingLeft="10dip"
	android:background="@android:drawable/title_bar"
	android:textColor="#fff"	 
	android:textSize="18dip"
	android:textStyle="bold"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"></TextView>

  

	<View android:id="@+id/View01" 
				android:layout_width="wrap_content" 
				android:layout_height="0.5dip"
				android:background="#ccc"
			
				></View>
	<TableRow 
		android:id="@+id/addTripLayoutTripInforamtionFirstRow" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		
		
		
		<TextView 
			android:text="Miles Travelled " 
			android:id="@+id/TextView01" 
			android:gravity="left"
			android:textSize="15dip"
			android:paddingLeft="10dip"
			android:textColor ="#fff"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			
			android:layout_weight="1"></TextView>
		<TextView 
			android:text="4.40 miles" 
			android:gravity="right"
			android:textSize="15dip"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
			android:id="@+id/addTripMilesTravelledTextView" 
			android:paddingRight="10dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></TextView>
			
	</TableRow>
	
	
		<View android:id="@+id/View01" 
				android:layout_width="wrap_content" 
				android:layout_height="0.5dip"
				android:background="#ccc"
			
				></View>
		
		<TableRow 
			android:id="@+id/addTripLayoutTripInforamtionSecondRow" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
		<TextView 
			android:text="Estimated Speed" 
			android:id="@+id/TextView01" 			
			
			android:textColor ="#fff"
			android:textSize="15dip"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
			android:paddingLeft="10dip"
			android:layout_weight ="1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" ></TextView>
		<TextView 
			android:text="14.81 mph" 
			
			android:textSize="15dip"
			android:id="@+id/addTripEstimateSpeedTextView" 
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
			android:paddingRight="10dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></TextView>
			
			
			</TableRow>
					/>
		
		<View android:id="@+id/View01" 
				android:layout_width="wrap_content" 
				android:layout_height="0.5dip"
				android:background="#ccc"
			
				></View>
		
		<!--<TableRow 
		android:id="@+id/addTripLayoutTripInforamtionThirdRow" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<TextView 
			android:text="View Map" 
			android:textSize="18dip"
			android:id="@+id/TextView01" 
			android:gravity="left"
			android:textStyle="bold"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
			android:paddingLeft="10dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></TextView>
		<TextView 
			android:text=">" 
			android:textStyle="bold"			
			android:gravity="right"
			android:textSize="20dip"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
			android:id="@+id/TextView02" 
			android:paddingRight="10dip"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"></TextView>
			</TableRow>-->

	<TextView 
	android:text="Save Trip" 
	android:background="@android:color/darker_gray"
	android:paddingLeft="10dip"
	
	android:textColor="#fff"
	android:textStyle="bold"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:textSize="18dip"
	
	/>
	<View android:id="@+id/View01" 
				android:layout_width="wrap_content" 
				android:layout_height="0.5dip"
				android:background="#ccc"
			
				></View>
<ListView android:id="@+id/addTripLayoutSaveTripListView" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_weight="1"
	></ListView>
</LinearLayout>
