<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
<TableLayout 
	android:id="@+id/TableLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="35dip"
	android:gravity="center_vertical"
	android:stretchColumns="0,1">
<TableRow 
	android:id="@+id/TableRow01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
<TextView 
	android:text="TextView01" 
	android:id="@+id/TextView01" 
	android:gravity="left"
	android:textColor="#fff"
	android:paddingLeft="10dip"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></TextView>
<TextView 
	android:text="TextView02" 
	android:gravity="right"
	android:textColor="#fff"
	android:id="@+id/TextView02" 
	android:paddingRight="10dip"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"></TextView>
	</TableRow>
</TableLayout>
</LinearLayout>
