<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
   <EditText
           android:id="@+id/emergencyContactListCustumChangedName"
           android:layout_width="fill_parent"
           android:cursorVisible="true" 
           android:hint="Enter Name"
           android:layout_height="50dip"/>
           
   <EditText
           android:id="@+id/emergencyContactListCustumChangedNumber"
           android:layout_marginTop="0dip"
           android:layout_width="fill_parent"
           android:inputType="phone"
           android:hint="Enter Number"
           android:layout_height="50dip"/>
      
</LinearLayout>