<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:id="@+id/Indicate_Damage_custom_linarlayout"
  >
 
<EditText 
		android:text="" 
		android:id="@+id/dialog_input_EditText" 
		android:layout_width="fill_parent" 
		android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_height="wrap_content"
		></EditText>


</LinearLayout>
