<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<EditText android:text="" android:id="@+id/DialogEditTextInputEditText"
		android:layout_marginLeft="7dip" android:layout_marginRight="7dip"
		android:layout_marginBottom="4dip" android:layout_margin="6dip"
		android:imeOptions="actionDone"
		android:layout_gravity="center" android:layout_width="fill_parent"
		android:layout_height="wrap_content"></EditText>
</LinearLayout>
