<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="0" android:layout_marginLeft="6dip" 
		 >

		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical"
				android:layout_gravity="center_vertical"
				
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:id="@+id/emergencyContactListCustumRowName"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="Name" android:textColor="#fff" />
				<TextView android:text="Number" android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/emergencyContactListCustumRowPhoneNumber"
					android:singleLine="true" android:textColor="#fff"/>
			</LinearLayout>

			<ImageView android:id="@+id/emergencyContactListCustumRowIcon"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical" android:src="@android:drawable/ic_menu_more" />

		</TableRow>

	</TableLayout>

</LinearLayout>