<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:background="@drawable/logo_patch"></ImageView>

	<TextView android:text="Existing Trip Name" android:id="@+id/TextView01"
		android:background="@drawable/header_background" android:textColor="#fff"
		android:textStyle="bold" android:gravity="left|center_vertical"
		android:paddingLeft="5dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="wrap_content"></ListView>
		
</LinearLayout>
