<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#000">

	<ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:background="@drawable/logo_patch"></ImageView>

	<TextView android:text="Gameplay" android:id="@+id/TextView01"
		android:background="@drawable/header_background" android:textColor="#fff"
		android:textStyle="bold" android:gravity="left|center_vertical"
		android:paddingLeft="5dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>


	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="1">

		<TableLayout android:id="@+id/TableLayout01"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:stretchColumns="0" android:layout_margin="8dip">

			<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical"
					android:layout_gravity="center_vertical" android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<TextView android:id="@+id/GamePlayToggleTextView"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Toggle GamePlay" android:textColor="#fff"
						android:textSize="20dip" />
					<TextView android:text="Participate in SafeCell game play"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:id="@+id/GamePlayParticipateTextView"
						android:singleLine="true" />


				</LinearLayout>

				<CheckBox android:id="@+id/GamePlayCheckBox"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>

			</TableRow>
		</TableLayout>
	</LinearLayout>
	<include layout="@layout/tab_bar_layout" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />




</LinearLayout>
