<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/logo_patch" >
    </ImageView>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginTop="8dip" >

        <ImageView
            android:id="@+id/StartNewTripProileImageView"
            android:layout_width="105dip"
            android:layout_height="115dip"
            android:background="@drawable/homescreen_user_imageborder"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_pic" >
        </ImageView>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/HomeScreenUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="aaa aa"
                android:textColor="#000"
                android:textSize="18dip" >
            </TextView>

            <!--
			<TextView android:text="Level " android:id="@+id/HomeScreenUserLevel"
				android:textColor="#000" android:textSize="12dip"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
            -->

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip" >

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_background_small_box"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/StartNewTripTripsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:paddingRight="5dip"
                        android:text="31"
                        android:textColor="#000"
                        android:textSize="21dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trips"
                        android:textColor="#000"
                        android:textSize="10dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HomeScreenGradeLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:background="@drawable/white_background_small_box"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/StartNewTripGradeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dip"
                        android:paddingRight="3dip"
                        android:text="100%"
                        android:textColor="#000"
                        android:textSize="21dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grade"
                        android:textColor="#000"
                        android:textSize="10dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:background="@drawable/white_background_large_box"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/StartNewTripTotalMilesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="499"
                        android:textColor="#000"
                        android:textSize="21dip"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:text="Total Safe Miles"
                        android:textColor="#000"
                        android:textSize="10dip" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Ver- 7.5.2"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <!--
     	<Button android:text="Start New Trip" android:id="@+id/StartNewTripLayout_StartNewButton"
		android:layout_gravity="center" android:layout_width="250dip"
		android:layout_margin="8dip" android:layout_height="wrap_content"
		></Button>
    -->

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dip"
        android:text="Recent Trip Log"
        android:textColor="#fff"
        android:textStyle="bold" >
    </TextView>

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:background="#fff"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/noTripsSavedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="You have no trips saved"
                android:textColor="#000"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </AbsoluteLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/tab_bar_layout"
        android:gravity="center" />

</LinearLayout>