<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">

	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="0" android:layout_margin="8dip" 
		 >

		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical"
				android:layout_gravity="center_vertical"
				
				android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:id="@+id/ManageProfileCustomRowFirstTitleTextView"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="First Name" android:textColor="#fff" 
					android:textSize="20dip"/>
				<TextView android:text="Number" android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/ManageProfileCustomRowSecondTitleTextView"
					android:singleLine="true" 
					android:textColor="#888"/>
			</LinearLayout>

			<ImageView android:id="@+id/ManageProfileCustomRowImageView"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center_vertical" android:src="@android:drawable/ic_menu_more" />

		</TableRow>

	</TableLayout>
</LinearLayout>
