<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >

  <ImageView
      android:id="@+id/ImageView01"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@drawable/logo_patch" >
</ImageView>
		
 <TextView
     android:id="@+id/TextView01"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/header_background"
     android:gravity="left|center_vertical"
     android:paddingLeft="5dip"
     android:text="TRIP HISTORY"
     android:textColor="#fff"
     android:textStyle="bold" />
  
 <LinearLayout  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@android:color/darker_gray"
	android:orientation="horizontal"
	android:gravity="center_horizontal"
	>
<TextView android:text="TRIP ON" 
	android:id="@+id/MyTripDescriptionDateTextView" 
	
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#000"
	android:padding="2dip"
	/>		
	
	</LinearLayout> 
<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"	
	android:orientation="horizontal"
	android:gravity="center_horizontal"
	>
<LinearLayout 
	android:layout_width="80dip" 		
	android:layout_height="60dip"
	android:orientation="vertical"
	android:background="@android:drawable/editbox_background"
	android:gravity="center"
	>
	
<TextView android:text="1" 
	android:id="@+id/MyTripDescriptionTotalMilesTextView" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#000"
	
	/>
	<TextView android:text="Total Miles" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#000"
	android:textSize="10sp"
	
	/>
	
	</LinearLayout>

<LinearLayout 
	android:layout_width="80dip" 		
	android:layout_height="60dip"
	android:orientation="vertical"
	android:background="@android:drawable/editbox_background"
	android:gravity="center"
	android:id="@+id/MyTripDescriptionPenaltyLinearLayout"
	android:visibility="visible"
	>
	
<TextView android:text="1" 
	android:id="@+id/MyTripDescriptionPenaltyTextView" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#F00"
	
	/>
	<TextView android:text="Penalty" 	
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#F00"
	android:textSize="10sp"
	
	/>
	
	</LinearLayout>
	
<LinearLayout 
	android:layout_width="80dip" 		
	android:layout_height="60dip"
	android:orientation="vertical"
	android:background="@android:drawable/editbox_background"
	android:gravity="center"
	android:visibility="visible"
	android:id="@+id/MyTripDescriptionTripsPointsLinearLayout"
	>
	
<TextView android:text="1" 
	android:id="@+id/MyTripDescriptionTripPointsTextView" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#000"
	
	/>
	<TextView android:text="Trip Points" 
	android:id="@+id/MyTripDescriptionDateTextView" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#000"
	android:textSize="10sp"
	
	/>
	
	</LinearLayout>
	
<LinearLayout 
	android:layout_width="80dip" 		
	android:layout_height="60dip"
	android:orientation="vertical"
	android:background="@android:drawable/editbox_background"
	android:gravity="center"
	android:visibility="visible"
	android:id="@+id/MyTripDescriptionGradeLinearLayout"
	>
	
<TextView android:text="1" 
	android:id="@+id/MyTripDescriptionGradeTextView" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#000"
	
	/>
	<TextView android:text="Grade" 
	android:id="@+id/MyTripDescriptionDateTextView" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#000"
	android:textSize="10sp"	
	
	/>
	
	</LinearLayout>
</LinearLayout>
<LinearLayout  
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:background="@android:color/darker_gray"
	android:orientation="horizontal"
	android:gravity="center_horizontal"
	>
<TextView android:text="TRIP LOG" 
	
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#000"
	android:padding="2dip"
	/>		
	</LinearLayout> 
<ListView android:id="@+id/MyTripDescTripLogListView" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:layout_weight="1"/>
	
	<include layout="@layout/tab_bar_layout" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
</LinearLayout>
