<?xml version="1.0" encoding="UTF-8"?>
<TableLayout android:id="@+id/RelativeLayout01" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:stretchColumns="0,1"
	xmlns:android="http://schemas.android.com/apk/res/android" 
	 >
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	
	<Button android:id="@+id/profileInUseQuitButton" android:textSize = "13dip"
		android:layout_width="80dip" android:layout_height="wrap_content" android:text="Quit"></Button>
	<Button android:id="@+id/profileDeleteProfileButton" android:textSize = "13dip"
		android:layout_width="105dip" android:layout_height="wrap_content" android:text="Delete profile"></Button>
	<Button android:id="@+id/profileMoveProfileButton"
		android:visibility="visible" android:textSize = "13dip"
		android:layout_width="100dip" android:layout_height="wrap_content" android:text="Move profile"></Button>
</TableRow>
</TableLayout>

