<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <TableLayout android:id="@+id/TableLayout01" 
	android:layout_width="fill_parent"  android:stretchColumns="0"
	android:layout_height="wrap_content" android:layout_marginTop="5dp"
	android:layout_marginBottom="5dp">
	
			<TableRow android:id="@+id/TableRow01" 
			android:layout_width="fill_parent" android:layout_gravity="center_vertical"
			android:layout_height="wrap_content">
					<TextView android:text="FirstName" android:id="@+id/ProfileNameTextView" 
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" android:layout_weight="1"
					android:paddingLeft="5dip" android:singleLine="true" 
					android:textSize="16dip" android:textColor="#fff"/>
					
					<TextView android:text="Points" android:id="@+id/ProfilePointsTextView" 
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" android:layout_weight="1"
					android:paddingRight="5dip" android:singleLine="true" 
					android:textSize="16dip" android:textColor="#fff"/>
				
			</TableRow>
	</TableLayout>
</LinearLayout>
