<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center_horizontal">


	<Button android:text="Retry" android:id="@+id/RetryOrDeleteTripDialogRetryButton"
		android:layout_width="120dp" android:layout_height="wrap_content"
		></Button>
	<Button android:text="Delete Trip" android:layout_toRightOf="@+id/RetryOrDeleteTripDialogRetryButton"
		android:layout_width="120dp" android:id="@+id/RetryOrDeleteTripDialogDeleteButton"
		android:layout_height="wrap_content"></Button>
		
</RelativeLayout>
