<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"
  android:orientation="vertical"  
  >  
  
<TextView android:text="Login Information" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:textColor="#000"
	android:textSize="20sp"
	android:layout_marginTop ="20dip"	
	
	/>
	
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"  
  android:layout_marginTop ="20dip"
  >	
		<TextView android:text="User Name"
			android:layout_width="100dip" 
			android:layout_height="wrap_content"
			android:textColor="#000"
			android:layout_marginLeft="10dip"
			/>
		<EditText android:text="" 
			android:id="@+id/RetriveProfileUserNameEditText" 
			android:layout_width="200dip" 
			android:layout_height="wrap_content"/>
	
</LinearLayout>

<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"  
  android:layout_marginTop ="10dip"
  >	
		    <TextView android:text="Password" 		     
		    android:layout_width="100dip" 
		    android:layout_height="wrap_content"
		    android:textColor="#000"
		    android:layout_marginLeft="10dip"
		    />
			<EditText android:text="" 
			android:id="@+id/RetrieveProfilePasswordEditTextView" 
			android:layout_width="200dip" 
			android:layout_height="wrap_content"/>
</LinearLayout>
<TextView android:text="The master account owner can enter these details for you." 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	 android:textColor="#000"
	 android:layout_marginTop ="10dip"
	 android:layout_marginLeft="10dip"
	/>
<Button android:text="Retrive Profiles" 
	android:id="@+id/RetriveProfilesRetriveProfileButton" 
	android:layout_width="200dip" 
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:layout_marginTop ="20dip"
	/>
</LinearLayout>