<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	>

	<TableLayout android:id="@+id/TableLayout01"
		android:gravity="center" 
		android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dip" android:layout_marginTop="15dip">
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<ImageView android:id="@+id/SettingsListRowImageView"
				android:background="@drawable/gameplay_icon" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_marginLeft="10dip" android:layout_marginRight="10dip"></ImageView>
			<TextView android:text="Gameplay Settings  Score" android:id="@+id/SettingsListRowTextView"
				android:textSize="18dip" 
				android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:textColor="#fff"></TextView>
		</TableRow>
	</TableLayout>
</LinearLayout>
