<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:id="@+id/SettingManageAccountLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent">


	<ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:background="@drawable/logo_patch"></ImageView>

	<TextView android:text="Profiles" android:id="@+id/TextView01"
		android:background="@drawable/header_background" android:textColor="#fff"
		android:textStyle="bold" android:gravity="left|center_vertical"
		android:paddingLeft="5dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>

	

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:layout_gravity="center_vertical|center_horizontal"
			android:stretchColumns="1"
			android:layout_weight="1">

			<ListView android:id="@+id/ProfileListView"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				></ListView>

		</LinearLayout>
		
			<TextView android:text="Account Information" android:id="@+id/TextView01"
				android:background="@drawable/header_background" android:textColor="#fff"
				android:textStyle="bold" android:gravity="left|center_vertical"
				android:paddingLeft="5dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>

			<ListView android:id="@+id/AccountInformationListView"
				android:listSelector="@drawable/transparent_row_bg"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
			/>

	<include layout="@layout/tab_bar_layout" android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	
</LinearLayout>
	
	

