<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:id="@+id/SettingManageAccountLayout"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:background="@drawable/logo_patch" />

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:stretchColumns="1" android:layout_weight="1">

		<LinearLayout android:id="@+id/LinearLayout01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView android:text="Profiles" android:id="@+id/TextView01"
				android:background="@drawable/header_background" android:textColor="#fff"
				android:textStyle="bold" android:gravity="left|center_vertical"
				android:paddingLeft="5dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<LinearLayout android:id="@+id/LoginProfileLinearLayout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="vertical">
				<TableLayout android:id="@+id/SettingManageAccountTableLayout01"
					android:layout_width="fill_parent" android:stretchColumns="0"
					android:layout_height="wrap_content" android:layout_marginTop="15dp"
					android:layout_marginBottom="15dp">
				</TableLayout>

			</LinearLayout>

			<TextView android:text="Account Information" android:id="@+id/TextView01"
				android:background="@drawable/header_background" android:textColor="#fff"
				android:textStyle="bold" android:gravity="left|center_vertical"
				android:paddingLeft="5dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content"></TextView>

			<TableLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal"
				android:stretchColumns="0,1">


				<TableRow android:id="@+id/TableRow01"
					android:layout_width="wrap_content" android:layout_gravity="center_vertical"
					android:layout_height="wrap_content" android:layout_marginBottom="12dp"
					android:layout_marginTop="12dp">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Verification Code"
						android:gravity="center_vertical" android:layout_gravity="center_vertical"
						android:textColor="#fff" android:singleLine="true"
						android:paddingLeft="10dp" />
					<TextView android:text="ELE17R"
						android:id="@+id/SettingManageAccountVerificationCodeTextViewValue"
						android:singleLine="true" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:gravity="center|left"
						android:cursorVisible="true" android:background="@null"
						android:layout_gravity="right|center_vertical"
						android:paddingRight="10dp" />
				</TableRow>
				<View android:id="@+id/View01" android:layout_width="fill_parent"
					android:background="#888" android:layout_height="1dip"></View>



				<TableRow android:id="@+id/TableRow02"
					android:layout_width="wrap_content" android:layout_gravity="center_vertical"
					android:layout_height="wrap_content" 
					>


				</TableRow>
				
					
				
					
			<TableRow android:id="@+id/TableRow04"
					android:layout_width="wrap_content" android:layout_gravity="center_vertical"
					android:layout_height="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:id="@+id/SettingManageAccountActivateSubscription"
						android:layout_height="wrap_content" android:text="Activate "
						android:layout_gravity="center_vertical" android:gravity="center_vertical"
						android:textColor="#fff" android:paddingLeft="10dp" />
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:orientation="horizontal"
						android:gravity="right" android:layout_gravity="center_vertical">
						<Button android:id="@+id/SettingManageAccountActivateButton"
							android:layout_width="wrap_content" android:text="Activate"
							android:layout_height="wrap_content" android:layout_gravity="right"
							android:gravity="center" android:clickable="true"
							android:layout_marginBottom="-5dp" android:layout_marginRight="5dp" />
					</LinearLayout>
				</TableRow>
				<View android:id="@+id/View01" android:layout_width="fill_parent"
					android:background="#A8ABAD" android:layout_height="1dip"></View>
		
			
			
			</TableLayout>
		</LinearLayout>
	</ScrollView>
	
<LinearLayout android:id="@+id/SettingAccountTabBarLinearLayout" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content">
<include layout="@layout/tab_bar_layout" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>

