<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="3dp"
    >
 <ImageView android:id="@+id/NotificationImage"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_marginRight="10dp"
              />

    <TextView
        android:id="@+id/SmsTextNotification"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="#FF0000" />
              
</LinearLayout>