<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/background">

	<ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center" android:background="@drawable/logo_patch"></ImageView>

	<LinearLayout android:id="@+id/LinearLayout03"
		android:layout_marginTop="8dip" android:layout_marginLeft="8dip"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView android:id="@+id/StartNewTripProileImageView"
			android:background="@drawable/homescreen_user_imageborder"
			android:src="@drawable/profile_pic" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:scaleType="centerInside"></ImageView>
		<LinearLayout android:id="@+id/LinearLayout03"
			android:orientation="vertical" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="6dip">
			<TextView android:text="aaa aa" android:id="@+id/TextView01"
				android:textColor="#000" android:textSize="18dip"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
			
			<TextView android:text="Level 14" android:id="@+id/TextView02"
				android:textColor="#000" android:textSize="12dip"
				android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>

			<LinearLayout android:id="@+id/LinearLayout04"
				android:layout_marginTop="6dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout android:id="@+id/LinearLayout04"
					android:gravity="center" android:orientation="vertical"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:background="@drawable/white_background_small_box">
					<TextView android:text="31" android:paddingLeft="5dip"
						android:paddingRight="5dip" android:textSize="22dip"
						android:textStyle="bold" android:textColor="#000"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:id="@+id/StartNewTripTripsTextView"></TextView>
					<TextView android:text="Trips" android:id="@+id/TextView04"
						android:textColor="#000" android:textSize="12dip"
						android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout04"
					android:gravity="center" android:orientation="vertical"
					android:layout_width="wrap_content" android:layout_marginLeft="6dip"
					android:layout_height="wrap_content" android:background="@drawable/white_background_small_box">
					<TextView android:text="80%" android:paddingLeft="8dip"
						android:paddingRight="8dip" android:textSize="22dip"
						android:textStyle="bold" android:textColor="#000"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:id="@+id/StartNewTripGradeTextView"></TextView>
					<TextView android:text="Grade" android:id="@+id/TextView06"
						android:textColor="#000" android:textSize="12dip"
						android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout04"
					android:gravity="center" android:orientation="vertical"
					android:layout_width="wrap_content" android:layout_marginLeft="6dip"
					android:layout_height="wrap_content" android:background="@drawable/white_background_large_box">
					<TextView android:text="499" android:textSize="22dip"
						android:textStyle="bold" android:textColor="#000"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:id="@+id/StartNewTripTotalMilesTextView"></TextView>
					<TextView android:text="Total Miles" android:id="@+id/TextView06"
						android:textColor="#000" android:textSize="12dip"
						android:paddingLeft="5dip" android:paddingRight="5dip"
						android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

				</LinearLayout>
			</LinearLayout>
		
</LinearLayout>
	</LinearLayout>


	<Button android:text="Start New Trip" android:id="@+id/StartNewTripLayout_StartNewButton"
		android:layout_gravity="center" android:layout_width="250dip"
		android:layout_margin="8dip" android:layout_height="wrap_content"
		></Button>


	<TextView android:text="Recent Trip Log" android:id="@+id/TextView01"
		android:background="@drawable/header_background" android:textColor="#fff"
		android:textStyle="bold" android:gravity="left|center_vertical"
		android:paddingLeft="5dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_weight="1" android:layout_height="wrap_content"></ListView>

	<include layout="@layout/tab_bar_layout" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</LinearLayout>
