<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="#fff">

	<LinearLayout android:id="@+id/StartNewTripPointsLinearLayout"
		android:background="@drawable/trip_points_background"
		android:orientation="vertical" android:gravity="center"
		android:layout_marginLeft="4dip" android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:text="22" android:id="@+id/StartNewTripRowPointsNumber"
			android:textColor="#000" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="13dip"
			android:textStyle="bold"></TextView>
		<TextView android:text="Points" android:id="@+id/StartNewTripRowPointsText"
			android:textColor="#000" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10dip"></TextView>
	</LinearLayout>


	<LinearLayout android:layout_marginLeft="10dip"
		android:layout_marginTop="5dip" android:layout_marginRight="4dip"
		android:id="@+id/LinearLayout02" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TableLayout android:id="@+id/TableLayout01"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:stretchColumns="0,1">
			<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView android:text="Trip on May 24" android:id="@+id/StartNewTripRowTripNameTextView"
					android:textColor="#000" android:layout_width="wrap_content"
					android:textStyle="bold" android:layout_height="wrap_content"
					android:textSize="13dip"></TextView>
				<TextView android:text="23 Total Miles"
					android:id="@+id/StartNewTripRowTotalMilesTextView"
					android:textColor="#000" android:layout_gravity="right"
					android:textSize="12dip" android:textStyle="bold"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

			</TableRow>
		</TableLayout>

		<LinearLayout android:id="@+id/LinearLayout02"
			android:orientation="horizontal" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginRight="20dip">
			<TextView android:text="Recorded On: " android:id="@+id/StartNewTripRowPointsNumber"
				android:textColor="#98B7D6" android:layout_gravity="right"
				android:textSize="12dip" android:textStyle="bold"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
			</TextView>
			<TextView android:text="May 24, 2010 04:00 AM"
				android:id="@+id/StartNewTripRowDateTimeTextView" android:textColor="#98B7D6"
				android:layout_gravity="right" android:textSize="12dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content">
			</TextView>
		</LinearLayout>


	</LinearLayout>
</LinearLayout>