<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ViewFlipper01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_horizontal_branding_reg_v2_1" >

    <LinearLayout
        android:id="@+id/FilperFirstView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableLayout
                android:id="@+id/TableLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_background"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/TableRow02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tripRecordingTrackingOnPausedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dip"
                        android:text="Tracking On"
                        android:textColor="#fff"
                        android:textStyle="bold" >
                    </TextView>

                    <Button
                        android:id="@+id/tripRecordingInformationButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:background="@android:drawable/ic_dialog_info"
                        android:gravity="right"
                        android:visibility="invisible" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/TableLayout01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tripRecordingEmergencyCallButton"
                android:layout_centerHorizontal="true"
                android:stretchColumns="0,1,2" >

                <TableRow
                    android:id="@+id/TableRow02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dip" >

                    <ImageView
                        android:id="@+id/tripRecordingPhoneImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/phone_unclick" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/tripRecordingSmsImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/sms_unclick" >
                    </ImageView>

                    <ImageView
                        android:id="@+id/tripRecordingSchoolImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/school_unclick" >
                    </ImageView>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/tripRecordingEmergencyCallButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/TableRow01"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_background"
                android:text="Place Emergency Call" >
            </Button>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="55dip"
                android:layout_marginTop="5dip"
                android:gravity="center" >

                <Button
                    android:id="@+id/tripRecordingMapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/map_button" >
                </Button>

                <Button
                    android:id="@+id/tripRecordingStopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:background="@drawable/stop_button" 
                    android:text="Turn Off" >
                </Button>
            </TableRow>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FilperSecondView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center" >

                <Button
                    android:id="@+id/tripRecordingSecondViewRaceToEndButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:drawable/editbox_background_normal"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="Race-To-End" >
                </Button>

                <Button
                    android:id="@+id/tripRecordingSecondViewInformationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dip"
                    android:background="@android:drawable/editbox_background_normal"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="Back To Tracking Screen" >
                </Button>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="Latitude"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tripRecordingLatitudeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LatitudeTextView"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="Longitude"
                    android:textColor="#000"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tripRecordingLongitudeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#000"
                    android:textSize="18dip"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="Estimate Speed"
                    android:textColor="#000"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tripRecordingEstimateSpeedView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#000"
                    android:textSize="18dip"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:text="TimeStamp"
                    android:textColor="#000"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tripRecordingTimeStampTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#000"
                    android:textSize="18dip"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dip"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="Email Waypoints"
                android:textColor="#000"
                android:textSize="16dip" />

            <ToggleButton
                android:id="@+id/tripRecordingEmailToggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textOff="OFF"
                android:textOn="ON" >
            </ToggleButton>
        </TableRow>
    </LinearLayout>

</ViewFlipper>