<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/background">

	<ImageView
	    android:id="@+id/ImageView01"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/logo_patch" >
</ImageView>

	<TextView
	    android:id="@+id/TextView01"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/header_background"
	    android:gravity="center"
	    android:text="Trip Name"
	    android:textColor="#fff"
	    android:textStyle="bold" >
</TextView>

	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_marginTop="6dip" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout android:id="@+id/LinearLayout04"
			android:gravity="center" android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/white_background_large_box">
			<TextView android:text="31" android:paddingLeft="5dip"
				android:paddingRight="5dip" android:textSize="22dip"
				android:textStyle="bold" android:textColor="#000"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/StartNewTripTripsTextView"></TextView>
			<TextView android:text="Total Trips Miles" android:id="@+id/TextView04"
				android:textColor="#000" android:textSize="12dip"
				android:paddingRight="5dip" android:paddingLeft="5dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/LinearLayout04"
			android:gravity="center" android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_marginLeft="6dip"
			android:layout_height="wrap_content" android:background="@drawable/white_background_large_box">
			<TextView android:text="-50" android:paddingLeft="8dip"
				android:paddingRight="8dip" android:textSize="22dip"
				android:textStyle="bold" android:textColor="#f00"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/StartNewTripGradeTextView"></TextView>
			<TextView android:text="Penalty" android:id="@+id/TextView06"
				android:textColor="#f00" android:textSize="12dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>

		<LinearLayout android:id="@+id/LinearLayout04"
			android:gravity="center" android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_marginLeft="6dip"
			android:layout_height="wrap_content" android:background="@drawable/white_background_large_box">
			<TextView android:text="80%" android:paddingLeft="8dip"
				android:paddingRight="8dip" android:textSize="22dip"
				android:textStyle="bold" android:textColor="#000"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:id="@+id/StartNewTripGradeTextView"></TextView>
			<TextView android:text="Grade" android:id="@+id/TextView06"
				android:textColor="#000" android:textSize="12dip"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		</LinearLayout>
	</LinearLayout>

	<TextView
	    android:id="@+id/TextView01"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/header_background"
	    android:gravity="center"
	    android:text="Trip Log"
	    android:textColor="#fff"
	    android:textStyle="bold" >
</TextView>
</LinearLayout>
