<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<ImageView
	    android:id="@+id/ImageView01"
	    android:layout_width="match_parent"
	    android:layout_height="44dp"
	    android:layout_gravity="center"
	    android:background="@drawable/logo_patch" >

</ImageView>

	<TextView
	    android:id="@+id/RuleNameDetailsTextView"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/header_background"
	    android:gravity="left|center_vertical"
	    android:paddingLeft="5dip"
	    android:text="No Texting Bill HB55"
	    android:textColor="#fff"
	    android:textStyle="bold" >
</TextView>

	<ScrollView android:id="@+id/ScrollView01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:layout_weight="1">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		 android:background="#000000"
		android:paddingLeft="20dip">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:paddingBottom="10dip">
				<TextView android:id="@+id/RuleDetailsHeadingTextView"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="14dip" android:padding="1dip" android:textStyle="normal"
					android:textColor="#ffffff" />
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:paddingBottom="10dip" >
					<TextView android:text="Secondary Rule" android:id="@+id/ViewRuleDetailIsPrimary"
						android:layout_width="150dp" android:layout_height="wrap_content"
						android:paddingRight="10dip"
						 android:textSize="14dip" android:textColor="#FFFFFF"/>
					<ImageView android:id="@+id/SecondaryRuleCheckedImageView"
						android:layout_width="wrap_content" android:layout_height="wrap_content" 
						android:background="@drawable/rule_item_ckecked" android:layout_gravity="center_vertical"/>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:paddingBottom="10dip">
					<TextView android:text="@string/secondary_rules_string"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:paddingLeft="1dip"
						android:textStyle="normal" android:textSize="11dip"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:paddingBottom="10dip">
					<TextView android:text="Crash Collection"
						android:layout_width="150dp" android:layout_height="wrap_content"
						android:paddingRight="10dip"
						android:textSize="14dip" android:textStyle="normal" android:textColor="#FFFFFF"/>
					<ImageView android:id="@+id/CrashCollectionCheckedImageView"
						android:layout_width="wrap_content" android:layout_height="wrap_content" 
						android:layout_gravity="center_vertical"/>
				</LinearLayout>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:paddingBottom="10dip">
					<TextView android:text="@string/crash_collection_rules_string"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:paddingLeft="1dip"
						android:textStyle="normal" android:textSize="11dip"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:paddingBottom="10dip">
					<TextView android:text="Preemption" android:layout_width="150dip"
						android:layout_height="wrap_content" android:textSize="14dip" android:textStyle="normal" android:textColor="#FFFFFF"/>
					<ImageView android:id="@+id/PreemptionCheckedImageView"
						android:layout_width="wrap_content" android:layout_height="wrap_content" 
						android:layout_gravity="center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:paddingBottom="10dip">
					<TextView android:text="When Enforced"
						android:layout_width="150dp" android:layout_height="wrap_content"
						android:textSize="14dip" android:textStyle="normal" android:textColor="#FFFFFF"/>
					<TextView android:id="@+id/whenEnforcedTextView"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="11dip" android:textStyle="normal" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:paddingBottom="10dip">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="vertical">
					<TextView android:text="Groups Affected By This Law"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:paddingBottom="5dip" android:textSize="14dip" android:textStyle="normal" android:textColor="#FFFFFF"/>
					<TextView android:id="@+id/GroupsAffectedByLawTextView"
						android:layout_width="fill_parent" android:layout_height="wrap_content"
						android:textSize="11dip" android:padding="1dip" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:paddingBottom="11dip">
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="vertical">
					<TextView android:text="Details" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:paddingBottom="5dip" 
						android:textSize="14dip" android:textStyle="normal" android:textColor="#FFFFFF"/>
					<TextView android:id="@+id/Details" android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:textSize="11dip"
						android:padding="1dip" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
	<include layout="@layout/tab_bar_layout" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="bottom" />

</LinearLayout>
