<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout03"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	<!--
		<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:background="#000" android:layout_weight="1">
	-->

	<LinearLayout
	    android:id="@+id/LinearLayout01"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_weight="0.02"
	    android:background="@drawable/logo_patch"
	    android:gravity="right" >

		<ImageButton android:id="@+id/ViewRulesRefreshButton"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/refresh_button"
			android:adjustViewBounds="true" android:layout_gravity="center" />

	</LinearLayout>


	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"

	android:layout_weight="1"
		android:layout_below="@+id/LinearLayout01">

		<LinearLayout android:id="@+id/LinearLayoutInnerRule"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical" android:layout_below="@+id/LinearLayout01"
			android:layout_weight="1">



		</LinearLayout>

	</ScrollView>


	<!--  </RelativeLayout>-->
	<include layout="@layout/tab_bar_layout" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_gravity="bottom"
		android:gravity="center" />
</LinearLayout>