<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ListLayout" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="vertical">
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:stretchColumns="0" >
		<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:paddingTop="5dip" android:paddingLeft="10dip"
				android:layout_gravity="center_vertical">
				
				<TextView android:id="@+id/viewRuleListRowLabel"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:text="No Texting Bill HB55" android:textColor="#fff"
					android:layout_marginBottom="3dip" />

				<!--
					<TextView android:text="This is detail - Display me on the phone"
					android:layout_width="fill_parent" android:singleLine="true"
					android:layout_height="wrap_content"
					android:id="@+id/viewRuleListRowDetails" android:textSize="11dip"
					android:textColor="#a8a8a8" android:paddingTop="5dip" />
				-->
				<LinearLayout android:id="@+id/viewRulesDiscriptionLinearLayout"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:orientation ="vertical">
				<TableRow android:id="@+id/TableRow01"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:id="@+id/viewRulesListRowPrimaryRuleLabelTextView"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Secondary Rules: " android:textSize="11sp"></TextView>
					<TextView android:id="@+id/viewRulesListRowPrimaryRuleOutputTextView"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Yes," android:textSize="11sp"></TextView>

					<TextView android:id="@+id/viewRulesListRowCrashCollectionLabelTextView"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text=" Crash Collection: " android:textSize="11sp"></TextView>
					<TextView android:id="@+id/viewRulesListRowCrashCollectionOutPutTextView"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="No," android:textSize="11sp"></TextView>
				</TableRow>

				<TableRow android:id="@+id/TableRow01"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView android:id="@+id/viewRulesListRowPreemptionLabelTextView"
						android:layout_marginBottom="5dip" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Preemption: "
						android:textSize="11sp"></TextView>

					<TextView android:id="@+id/viewRulesListRowPreemptionOutPutTextView"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="No," android:textSize="11sp"></TextView>

					<TextView android:id="@+id/viewRulesListRowWhenForcedLabelTextView"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text=" When Enforced: " android:textSize="11sp"></TextView>

					<TextView android:id="@+id/viewRulesListRowWhenForcedOutPutTextView"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Always" android:textSize="11sp"></TextView>
				</TableRow>
				</LinearLayout>
			</LinearLayout>

			<ImageView android:layout_width="wrap_content" android:id="@+id/viewRulesListRowMoreImageView"
				android:layout_height="wrap_content" android:layout_gravity="right|center_vertical"
				android:src="@drawable/more" />
		</TableRow>
	</TableLayout>






	
</LinearLayout>
