<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation = "vertical">
<Button android:text="Delete Profile" android:id="@+id/DeleteProfileButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Send Activation Email" android:id="@+id/SendActivationEmailButton" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Download School" android:id="@+id/DownloadSchools" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="Get Account" android:id="@+id/GetAccount" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
