<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/splash_screen">

	<Button 
	android:text="Join Safecell"
	android:id="@+id/flashScrenJoinSafecellButton"
		android:layout_marginTop="250dip"
		android:layout_width="250dip"
		android:layout_gravity="center"
		android:layout_height="wrap_content"/>
	<Button 
		android:id="@+id/flashScrenActivateDeviceButton" 
		android:layout_width="250dip"
		android:text="Activate Device" 
		android:layout_gravity="center" android:layout_marginTop="10dip"
		android:layout_height="wrap_content"/>
</LinearLayout>