<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" 
  android:background="@drawable/splash_screen"
  android:gravity="center_vertical|center_horizontal"  
  >
  
  
<Button android:text="Create an Account" 
	android:id="@+id/TrialOrAlreadyAccountStartTrialButton" 
	android:layout_width="200dip" 
	android:layout_height="wrap_content"
	android:layout_marginTop="100dip"	
	/>
	
<Button android:text="Already have an Account" 
	android:id="@+id/TrialOrAlreadyAccountAlreadyAccountButton" 
	android:layout_width="200dip" 
	android:layout_height="wrap_content"/>
</LinearLayout>
