<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.safecell"
    android:versionCode="3"
    android:versionName="1.2" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="11" />

    <application
        android:icon="@drawable/launch_icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <uses-library android:name="com.google.android.maps" />

        <receiver
            android:name=".PhoneReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".OutgoingCallReceiver"
            android:enabled="true" >
            <intent-filter>
                <action android:name="android.intent.action.NEW_OUTGOING_CALL" />
            </intent-filter>
        </receiver>

        <provider
            android:name="com.safecell.model.EmergencyProvider"
            android:authorities="com.safecell.model"
            android:process="com.safecell.model" >
        </provider>

        <activity
            android:name=".SplashScreenActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="BootReceiver"
            android:enabled="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.HOME" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF" >
                </action>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_ON" >
                </action>
            </intent-filter>
        </receiver>

        <!--
			<receiver android:name=".bootRecever"> <intent-filter> <action
			android:name="android.intent.action.BOOT_COMPLETED" />
			</intent-filter> </receiver>
        -->

        <activity
            android:name=".AccountScreenActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HomeScreenActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:noHistory="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TrackingScreenActivity"
            android:launchMode="singleTask"
            android:noHistory="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SettingsActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AddTripActivity"
            android:launchMode="singleTask"
            android:noHistory="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountFormActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountVerificatonActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SettingScreenActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AddEmergencyContactsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewMapActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".EmergencyContactListActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TrialOrAlreadyAccountActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RetrieveProfileActivity"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyTripsActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyTripDiscriptionActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewRulesListActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ViewRuleDetailsActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GamePlayActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SingalActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NotificationSoundActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ManageProfile_Activity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".commonActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AutoReplySmsActivity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DeleteProfileActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ExistingTripActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />

        <service
            android:name=".TrackingService"
            android:description="@string/trackingservice"
            android:enabled="true"
            android:label="@string/trackingservice" >
            <intent-filter>
                <action android:name="com.safecell.TrackingService" />
            </intent-filter>
        </service>

        <!--
        <service android:name="LocationService" />
        <activity
            android:name=".ManageProfile_Activity"
            android:launchMode="singleTop"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".commonActivity"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        -->
        <!-- All Receiver -->
        <!--
			<receiver android:name="com.safecell.receiver.SMSReceiver" >

			<intent-filter> <action
			android:name="android.provider.Telephony.SMS_RECEIVED"
			android:enabled="true" /> </intent-filter> </receiver>
        -->
        <receiver android:name="com.safecell.receiver.SMSReceiver" >
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                <action android:name="android.provider.Telephony.SMS_SENT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.safecell.receiver.LockReceiver" >
        </receiver>
        
        <!-- The following three lines are required to used iSpeech's Android SDK. -->
		<activity android:name="org.ispeech.iSpeechFramework" android:theme="@android:style/Theme.Translucent" />
		<!--  <meta-data android:name="ispeech_api_key" android:value="62b205394a16d17262400f7b4cda921f" />-->  
		 <meta-data android:name="ispeech_api_key" android:value="developerdemokeydeveloperdemokey" /> 
		<meta-data android:name="debug" android:value="true" />
		<!-- For production servers, debug is false.  For development servers, debug is true. -->
		<!-- Make sure to have the meta data debug value set to "true" for testing. -->
        
    </application>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.BROADCAST_SMS" >
    </uses-permission>
    <uses-permission android:name="android.permission.SEND_SMS" >
    </uses-permission>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>